ELASTIC_VERSION=8.12.1


ELASTIC_PASSWORD={{cookiecutter.elastic_password}}


LOGSTASH_INTERNAL_PASSWORD={{cookiecutter.logstash_internal_password}}

KIBANA_SYSTEM_PASSWORD={{cookiecutter.kibana_system_password}}

METRICBEAT_INTERNAL_PASSWORD={{cookiecutter.metricbeat_internal_password}}
FILEBEAT_INTERNAL_PASSWORD={{cookiecutter.filebeat_internal_password}}
HEARTBEAT_INTERNAL_PASSWORD={{cookiecutter.heartbeat_internal_password}}

MONITORING_INTERNAL_PASSWORD={{cookiecutter.monitoring_internal_password}}

BEATS_SYSTEM_PASSWORD={{cookiecutter.beats_system_password}}