ELASTIC_VERSION=8.12.1


ELASTIC_PASSWORD=


LOGSTASH_INTERNAL_PASSWORD=

KIBANA_SYSTEM_PASSWORD=

METRICBEAT_INTERNAL_PASSWORD=
FILEBEAT_INTERNAL_PASSWORD=
HEARTBEAT_INTERNAL_PASSWORD=

MONITORING_INTERNAL_PASSWORD=

BEATS_SYSTEM_PASSWORD=